body{
    background-color: rgb(4, 88, 88);
    font-family: 'Montserrat',sans-serif;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.container h1{
    color: rgb(223, 15, 181);
}

.container header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.container header .shopping{
    position: relative;
    text-align: right;

}

.shopping i{
    font-size: 3rem;
    color: lightblue;
    cursor: pointer;
    transition: all 0.25s ease;
}

.shopping i:hover{
    color: aqua;
}

.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.container .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500;
    background-color: #dadada;
    border-left: 1px solid aqua;
    height: 100vh;
    transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.card h1{
    color: aqua;
    font-weight: 300;
    margin: 0;
    padding: 0 20 px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .checkOut div{
    background-color: aqua;
    color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}

.list .item{
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover{
    background-color: aqua;

}

.list .item img{
    width: 90%;
    height: 250px;
}

.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;

}

.list .item:hover .title,
.list .item:hover .price{
    color: #efefef;
}

.list .item button{
    background-color: #efefef;
    color: #560bad;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #560bad;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.list .item button:hover{
    background-color: aqua;
    color: #efefef;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;
}

.listCard .count{
    margin: 0px 10px;
    color: #1c1f25;
}

.cardTitle,
.cardPrice{
    color: #1c1f25;
}

.cardButton{
    width: 28px;
    height: 28px;
    color: #efefef;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}